<!DOCTYPE html>
<html>
<head>
	<title>Rohan's Website</title>
	<style>
		header {
  background-color: rgb(255, 255, 255);
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  box-shadow: 0 2px 3px rgb(0, 0, 0);
}
nav ul {
  display: flex;
  width: auto;
  justify-content: center;
  border: solid;
  
}
li {
  list-style: none;
  color: rgb(0, 0, 0);
  font-size: 1.3em;
  opacity: 0.6;
  cursor: pointer;
  padding: 15px;
}
li:hover{
  background-color: black;
  color:white;
}
a{
  text-decoration: none;
  text-emphasis: none;
  color: black;
}
a:hover{
  text-decoration: none;
  color: rgb(20, 20, 184);
}

h5{
  text-align: center;
  border: 5px;
  border-color: black;
 
}

		h1 {
			padding: 50 px;
			background-color: pink;
			color: white;
			text-align: center;
		}
		footer{
			text-align: center;
		}
		</style>
</head>
<header>
  <nav>
    <ul>
    
    <li> <a href="index.html"> Home</a></li>
	<li> <a href="interest.html"> Interest</a></li>
	<li> <a href="gallery.html"> Gallery</a></li>
	<li> <a href="friends.html"> Friends</a></li>
	<li> <a href="mycreation.html"> My Creations</a></li>
	<li> <a href="contactme.html"> Contact Me</a></li>
</header>

<body>
	<h1>Welcome to my portfolio</h1>
	<img src="1.jpg" height= "300" width= "500">
<br></br>
	
	<h3 title=about Rohan>About Myself </h3>
		<p> Hello my name is <b>Rohan</b> and I am a very <i>good </i> boy. </p>

	<h3>My Interests </h3>
		<p> I love playing with girls</p>

	<footer>
		<p> copyright Rohan Makai Shrestha 2020</p>
	</footer>
</body>

</html>